<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="main.css">
	<title>Burgur King</title>
</head>
<body>
	<header  class="fixed-top  " id="site-header">
		<div class="container-fluid">
			<div class=" row  justify-content-center" >
				<div  class=" logo  col-lg-3" >
					<img src="img/logo.png" alt=""class="img-responsive">
				</div>
				<div  class="col-lg-8   " >
					<div class="d-flex flex-row-reverse ">	
						<div class="p-2 phone ">Express Delivery +1 234 567 890</div>
						<div class="p-2 "><img src="img/phone-logo.png" alt=""></div>
					</div>
					<div class="d-flex flex-row-reverse pt-4 ">
						<div class="p-2 nav-link ">contact us</div>
						<div class="p-2 nav-link ">our story</div>
						<div class="p-2 nav-link ">menu</div>
						<div class="p-2 nav-link ">home</div>
						
						
					</div>		
				</div>
					
				</div>

				
			</div>
		</div>
	</header>
	<section class="home-section featured-section" id="hero-section"  >
		<div class="container-fluid h-100" >
			<div class="row hero-content h-100 ">
				<div class="left-content col-lg-5 " >
					<div class="d-flex align-items-start flex-column" >
						<div class="  "><img src="assets/css/subtitle.png" alt="" class="img-responsive"></div>
						<div class=" text-uppercase " id="Title" >Burger<br ><p id="subtitle">week</p></div>	
					</div>	
				</div>
				<div class="col-lg-5 right-content "   >
					<img src="assets/css/hero-image.jpg" alt="" class="img-fluid">
					<img src="assets/css//price-img.png" alt="" id="price-image">
					<img src="assets/css/price-text.png" alt="" id="price-text">
					
				</div>
			</div>
		</div>

	</section>

	<section id="deals" class="home-section deals-section">
		<div class="container-fluid" >
			<div class="row ">
				<div class="col-12 deals-images d-flex  justify-content-evenly pt-5 mt-5 ">
					<div class="img-fluid">
						<img src="assets/css/deal-1.jpg" alt="">
					</div>
					<div  class="d-flex flex-column align-items-start">
						<img src="assets/css/deal-2.jpg" alt="" >
						<img src="assets/css/deal-3.jpg" alt="" class="pt-4 mt-2" >
					
					</div>
				</div>
				
			</div>
		</div>

	</section>


	<section class="home-section meal-section">
		<div class="row">
			<div class="container col-sm-3 text-center" id="tag-tasty">
				Always tasty burger
			</div>
		</div>
		<div class="row " ;">
			<div class="container col-lg-4  text-center"  >
			<h1 class="text-uppercase mt-5" id="meal-title">
				choose & enjoy
			</h1>
			</div>	
		</div>
		<div class="row">
			<div class="container col-lg-7  mt-5 text-justify">
				<p class="text-center " id="meal-para ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis earum tempora consectetur officia quia, et dolorum dolore voluptatem voluptatibus omnis aspernatur, molestiae unde, distinctio adipisci iure odio laboriosam fugiat suscipit.</p>
			</div>
		</div>

		<div class="row">
			<div class="container-fluid  d-flex">
				<div class="col-lg-4   ">
					<img src="assets/css/burger-1.jpg" alt=""  class="ms-5 ps-5 ">
					<h5 class="   ms-5 pt-5 fw-bold text-uppercase text-center lh-5 fs-4">lorem ipsum dolor</h5>
					<p class="ps-3 ms-4 text-center fs-5" >Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
					<button class="text-uppercase  " id="order-now-btn">order now</button>
				</div>
				
				<div class="col-lg-4  ">
					<img src="assets/css/burger-2.jpg" alt=""  class="ms-5 ps-5 ">
					<h5 class="   ms-5 pt-5 fw-bold text-uppercase text-center lh-5 fs-4">lorem ipsum dolor</h5>
					<p class="ps-3 ms-4 text-center fs-5" >Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
					<button class="text-uppercase  " id="order-now-btn">order now</button>
				</div>
				<div class="col-lg-4  ">
					<img src="assets/css/burger-1.jpg" alt=""  class="ms-5 ps-5 ">
					<h5 class="   ms-5 pt-5 fw-bold text-uppercase text-center lh-5 fs-4">lorem ipsum dolor</h5>
					<p class="ps-3 ms-4 text-center fs-5" >Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
					<button class="text-uppercase  " id="order-now-btn">order now</button>
				</div>
			</div>

		</div>

	</section>

	<section  class="event-section home-section mt-5">
		<div class="row pt-5">
			<div class="container col-lg-10   pt-4 mx-auto d-flex  justify-content-center shadow p-3 mb-5 bg-body rounded  " style="background-color: red;" >
				<div class="col-lg-6 p-3  " >
                   <h4 class="text-uppercase ps-5 ms-5" id="event-title">Discover</h4>
				   <h1 class="text-uppercase ps-5 ms-5" id="event-upcomming-title">upcomming events</h1>
				   <div class="col-lg-8 mt-5 ps-5 ms-5" id="event-para">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
				   </div>
				</div>
				<div class="col-lg-6   d-flex flex-column img-responsive " >
					<img src="assets/css/event-feature.jpg" alt="">
				</div>
				
			</div>
			
		</div>
	</section>

	<section class="book-table-section home-section h-40">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 mt-5" id="reservation-feature">
					<div class="col-lg-5 mx-auto mt-5 " >
						<h1 class="text-center text-uppercase " id="reservation-title" >Reservation</h1>
						<h1 class="text-center text-uppercase" id="reservation-title2">book your table</h1>
					</div>
					<div class="col-lg-7 mx-auto mt-5 d-flex flex-column " >
						<div class="row g-3 " >
							<div class="col-lg-6" >
							  <input type="text" class="form-control" placeholder="Name" aria-label="First name">
							</div>
							<div class="col-lg-6">
							  <input type="email" class="form-control" placeholder="Email" aria-label="Last name">
							</div>
						</div>
						<div class="row g-3 mt-5 " >
							<div class="col-lg-6" >
							  <input type="date" class="form-control" placeholder="Date" aria-label="First name">
							</div>
							<div class="col-lg-6">
							  <input type="time" class="form-control" placeholder="Time" aria-label="Last name">
							</div>
						</div>
						<div class="row g-3 mt-5 " >
							<div class="col-lg-6" >
							  <input type="number" class="form-control" placeholder="People" aria-label="First name">
							</div>
							<div class="col-lg-6">
							 <button class="button text-uppercase"> Find a table</button>
							</div>
						</div>
						 
						  
					</div>
					

				</div>
			</div>
		</div>

	</section>
	<section class="location-feature" >

		<div class="row mb-5" >
			<div class="d-flex justify-content-center" >
				<div  id="location-feature" class="col-lg-11">
					<div class="col-lg-2" id="location-title">
						<img src="assets/css/locaion-heading.png" alt="" class="img-responsive">
					</div>
					<div class="row">
						<div class="d-flex justify-content-between">
							<div class="col-lg-4" >
								<p id="location-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
							</div>
							<div >
							<h4  id="location-location" class="text-uppercase">main road, building name, country</h4>
							<h4  id="location-email" class="text-uppercase">info@companyname.com</h4>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="d-flex justify-content-between">
							<div class="col-lg-4" id="id-lowerdiv">
								<h6 class="text-uppercase" id="location-rights">company name 2020.All rights reserved</h6>
							</div>
							<div class="col-lg-2 align-items-end"  id="id-lowerdiv">
								<img src="assets/css//social.png" alt="">
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div>
	</section>

</body>
</html>